<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tremble Waters Limited | Home page</title>
    <meta name="description" content="Tremble Waters Limited Home Page">
    <meta name="author" content="Attah Collins Onyebuchi">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
   <header>
     <div class="logo">
       <img src="images/rapids.jpeg" alt="Logo">
     </div>
     <nav>
         <a href="index.html">Home</a>
         <a href="about.html">About Us</a>
         <a href="trips.html">Trips</a>
         <a href="contact.html">Contact Us</a>
    </nav>
   </header>
    <main>
        <div class="header-image">
        <img src="images/hero.jpg" alt="Hero Image">
        <h1>Welcome to Tremble Waters Limited!</h1>
        </div>

    <div class="newsletter-signup">
        <h2>Subscribe to Our Newsletter</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>

    <div class="cta">
        <a href="trips.html">Explore Our Trips</a>
    </div>

    <div class="grid-layout">
        <div class="grid-item">
            <img src="images/whitewater1.webp" alt="Rafting Adventure">
            <p>Join us at Tremble Waters Limited for an exciting and heart thrilling white water rafting experience. Let the bubbling touch of the river touch you!</p>
        </div>
        <div class="grid-item">
            <img src="images/whitewater4.webp" alt="Exciting Rapids">
            <p>Give yourself a treat with exciting water rapids at Tremble Waters Limited, perfect for adventurers of all kinds.</p>
        </div>
    </div>
    </main>
<footer>
    <p>©2024 Tremble Waters Limited.         <a href="images/indexwireframe.jpg">  Index Wireframe</a></p>
    <nav class="sociallinks">
        <a href="https://facebook.com">
            <img src="images/facebookicon.webp" alt="Facebook">
        </a>
        <a href="https://twitter.com">
            <img src="images/twittericon.webp" alt="Twitter">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagramicon.webp" alt="Instagram">
        </a>
    </nav>
</footer>
</body>
</html>